# mongo

./: LICENSE  README.md  pom.xml
src/main/java/com/qxw/: Application.java  MongoWebAdminApplication.java  MongoWebSelectApplication.java
src/main/java/com/qxw/LogWeb/: LogWebSocketHandle.java  TailLogThread.java
src/main/java/com/qxw/exception/: MyException.java  MyExceptionHandler.java  RRException.java  RRExceptionHandler.java
src/main/java/com/qxw/handler/: LoginInterceptor.java  WebAppConfiguer.java
src/main/java/com/qxw/mongodb/: MongoFactory.java  MongoSdkBase.java
src/main/java/com/qxw/utils/: CommonApi.java  CsvUtils.java  JsonFormatTool.java  R.java  Res.java
src/main/java/com/qxw/web/: MongoWebController.java  R.java  WebController.java
src/main/mongo/: collection.jsp  index.jsp
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: test.json
src/main/resources/views/: README.md  collection.html  db.html  dblist.html  index.html  logWeb.html  login.html
src/main/resources/views/js/: config.js  jquery.js
src/main/resources/views/jsoneditor/: requirejs_demo.html
src/main/resources/views/jsoneditor/scripts/: main.js
src/main/resources/views/pages/: welcome.html
src/main/resources/views/pages/mongodb/: add.html  collection.html  collections.html  dblist.html  edit.html
src/main/resources/views/static/js/: admin.js  eleDel.js  weadmin.js
src/test/java/com/qxw/: MongoWebSelectApplicationTests.java
