#Tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 多环境配置文件激活属性
spring.profiles.active=test
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/views/
#mongodb连接参数 ip:端口
mongo.host.port=127.0.0.1:27017
#账号：密码:admin
#mongo.user.pass.db=shake_read:shake_read2@16:admin



#日志输出到目录
#logging.path=F:/log/${spring.application.name}
logging.level.com.pflm=info
logging.level.org.springfromework.web=INFO
logging.level.com.mongodb=info
#logging.level.root=WARN
