#springmvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 多环境配置文件激活属性
spring.profiles.active=test
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/views/
#mongodb连接参数
mongo_host_port=127.0.0.1:27017
#mongo_user_pass_db=shake_read:shake_read2@16:admin