
#访问前缀
server.context-path=/mongo-web-select
# 多环境配置文件激活属性
spring.profiles.active=test
 




#mongodb连接参数
mongo_host_port=127.0.0.1:27017
#mongo_host_port=192.168.188.4:10000;
#mongo_user_pass_db=shake_read:shake_read2@16:admin







